analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 795138,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 855868,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 810156,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 795138\\n}"
analytics.testresult.autosubmit=true
